{
  "name": "heirloom-js",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.0",
    "ember": "~1.5.1",
    "picturefill": "~2.0.0"
  },
  "overrides": {
    "picturefill": {
      "main": "dist/picturefill.js"
    }
  }
}
