{
  "name": "heirloom-js",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "ember": "~1.5.1",
    "picturefill": "~2.0.0",
    "bourbon": "~3.1.8",
    "neat": "~1.5.1",
    "normalize-scss": "~3.0.1",
    "dropzone": "~3.10.0",
    "ember-model": "https://github.com/ebryn/ember-model.git#7cd79f57",
    "ember-i18n": "~2.0.0",
    "jquery-autosize": "~1.18.9"
  },
  "overrides": {
    "picturefill": {
      "main": "dist/picturefill.js"
    }
  }
}
